{
  "name": "@chainflip-io/chainflip-sdk-monorepo",
  "version": "0.0.16",
  "description": "",
  "type": "module",
  "scripts": {
    "prettier:check": "pnpm -r prettier:check",
    "prettier:write": "pnpm -r prettier:write",
    "eslint:check": "pnpm -r eslint:check",
    "eslint:fix": "eslint . --fix --ignore-path .gitignore",
    "deprecations:report": "tsx ./scripts/reportDeprecations.mts",
    "syncpack:list": "pnpm syncpack list-mismatches",
    "syncpack:fix": "pnpm syncpack fix-mismatches",
    "typecheck": "pnpm -r typecheck",
    "postinstall": "pnpm syncpack:list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/eslint-plugin": "^1.1.43",
    "envlocker": "^0.2.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "syncpack": "^12.3.2",
    "ts-morph": "^25.0.1",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": "22.3.0",
    "pnpm": ">=10"
  },
  "dependencies": {
    "zod": "^3.24.3"
  }
}
