{
  "name": "@chainflip-io/chainflip-sdk-monorepo",
  "version": "0.0.16",
  "description": "",
  "module": "esnext",
  "scripts": {
    "build:shared": "pnpm --filter sdk-shared build",
    "build:sdk": "pnpm build:shared && pnpm --filter sdk build",
    "build:swap": "pnpm build:shared && pnpm --filter swap build",
    "build:cli": "pnpm --filter cli build",
    "test:ci:shared": "pnpm --filter sdk-shared test:ci",
    "test:ci:sdk": "pnpm --filter sdk test:ci",
    "test:ci:swap": "pnpm --filter swap test:ci",
    "test:ci:cli": "exit 0",
    "prettier:check": "pnpm -r prettier:check",
    "prettier:write": "prettier -r prettier:write",
    "eslint:check": "pnpm -r lint",
    "eslint:fix": "eslint . --fix --ignore-path .gitignore",
    "deprecations:report": "tsx ./scripts/reportDeprecations.mts",
    "syncpack:list": "pnpm syncpack list-mismatches",
    "syncpack:fix": "pnpm syncpack fix-mismatches",
    "typecheck": "pnpm -r typecheck",
    "postinstall": "pnpm syncpack:list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/eslint-plugin": "^1.1.25",
    "envlocker": "^0.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "syncpack": "^12.3.2",
    "ts-morph": "^23.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": "22.3.0",
    "pnpm": ">=9"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
